<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>PHP 7 - What's new and why you should care</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/night.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/idea.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1>PHP 7</h1>
					<h3>What's new</h3>
					<p>
						<small>Presented by <a href="mailto:garcamone@datto.com">Giorgio Arcamone</a></small>
					</p>
				</section>

				<section>
                    <h2>About Me</h2>
                    <div>
                        <div style="float: left; width: 500px;">
                            <ul>
                                <li>Cloud Engineer at Datto</li>
                                <li>Zend Certified</li>
                                <li>Linux user for 14 years</li>
                                <li>I like Elephants</li>
                            </ul>
                        </div>
                        <div style="margin-left: 520px;"><img src="./img/me.jpg" style="width: 75%; height: 75%;"></div>
                    </div>
                </section>

                <section>
                    <h2>What's New?</h2>
                    <ul>
                        <li>Scalar Type Hints</li>
                        <li>Return Types</li>
                        <li>Combined Comparisons <=></li>
                        <li>Null Coalescing ??</li>
                        <li>Anonymous Classes</li>
                        <li>Cleaner Use Declarations</li>
                        <li>Improved Performance</li>
                        <li>One or two things broke as well</li>
                    </ul>

                    <aside class="notes">
                        There's a ton of new stuff in PHP 7.<br><br>
                        This talk will cover the more interesting things, as well as some of the relevant incompatible parts.<br><br>
                        If you want to learn more, there's a link at the end of this talk to the PHP.net document with the complete changelog.
                    </aside>
                </section>

                <section>
                    <h2>Scalar Type Hints</h2>
                    <ul>
                        <li>PHP 7 supports scalars (int, float, bool, string) for type hinting</li>
                        <li>Works just like Class/Interface type hinting</li>
                    </ul>
                    <pre>
                        <code class="php" data-trim>
&lt;?php
function addIntegers(int $a, int $b)
{
    return $a + $b;
}
var_dump(addIntegers(5, 10)); // int(15)
                        </code>
                    </pre>
                    <ul>
                        <li>PHP is still a loosely-typed language</li>
                    </ul>

                    <aside class="notes">
                        The first thing I'd like to cover is Scalar Type Hints<br><br>
                        This is one of the most drastic changes, as it enables you to type your functions and methods like a statically-typed language.<br><br>
                        PHP supports four scalars - int, float, bool and string.<br><br>
                        These work just like the Class/Interface type-hinting we have today.<br><br>
                        Completely optional - can mix and match, or skip.<br><br>
                        Sum function using integers.
                    </aside>
                </section>

                <section>
                    <h2>Scalar Type Hints</h2>
                    <ul>
                        <li>Type juggling will cast types when possible</li>
                    </ul>
                    <pre>
                        <code class="php" data-trim>
&lt;?php
function addIntegers(int $a, int $b)
{
    return $a + $b;
}
var_dump(addIntegers(5.0, '10')); // still int(15)
                        </code>
                    </pre>

                    <ul><li>Unless you tell it not to</li></ul>
                    <pre>
                        <code class="php" data-trim>
&lt;?php
declare(strict_types=1);

function addIntegers(int $a, int $b)
{
    return $a + $b;
}
var_dump(addIntegers(5.0, '10')); // TypeError thrown
                        </code>
                    </pre>


                    <aside class="notes">
                        So how does this work?<br><br>
                        Basically casts the vars passed in.<br><br>
                        Unless you tell it not too - there's a strict mode which can be enabled<br><br>
                        If the variables are not of the correct type, a TypeError will be thrown.
                    </aside>
                </section>

                <section>
                    <h2>Scalar Type Hints</h2>
                    <p>A few caveats for strict mode:</p>
                    <ul>
                        <li>The <span style="font-family:monospace;">strict_types</span> declaration must be enabled for each file</li>
                        <li>Has to be the first statement</li>
                        <li>Deviating will throw a FatalError</li>
                    </ul>
                    <pre>
                        <code class="php" data-trim>
&lt;?php
function addAnything($a, $b)
{
    return $a + $b;
}

declare(strict_types=1); // BAD! - FatalError thrown
function addIntegers(int $a, int $b)
{
    return $a + $b;
}
var_dump(addIntegers(5, 10));
                        </code>
                    </pre>
                    <aside class="notes">
                        Some things to watch out for with strict mode<br><br>
                        A strict_types declaration needs to exist for every file you want to use this feature in<br><br>
                        It has to be the very first statement<br><br>
                        Otherwise PHP will throw a FatalError
                    </aside>
                </section>

                <section>
                    <h2>Return Types</h2>
                    <ul>
                        <li>Similar to Type Hinting</li>
                        <li>Allows declaration of the return type</li>
                        <li>Scalars, Interfaces, Classes and Arrays permitted</li>
                    </ul>
                    <pre>
                        <code class="php" data-trim>
&lt;?php
function addIntegers(int $a, int $b): int
{
        return $a + $b;
}
var_dump(addIntegers(5, 10));

                        </code>
                    </pre>
                    <aside class="notes">
                        Next thing I'd like to cover is return type declarations<br><br>
                        They work just like Type Hints<br><br>
                        You specify the type your method returns with a color after the args list, and the type name<br><br>
                        Scalars, Interfaces, Classes and Arrays are permitted.
                    </aside>
                </section>

                <section>
                    <h2>Return Types</h2>
                    <p>A few caveats for return types:</p>
                    <ul>
                        <li>Null not permitted! Will throw a FatalError</li>
                        <li>Specifying a return type and deviating will throw a TypeError</li>
                    </ul>
                    <pre>
                        <code class="php" data-trim>
&lt;?php
function addIntegers(int $a, int $b): null // FatalError
{
    return $a + $b;
}

function addIntegersToo(int $a, int $b): int
{
    return 'This is not an integer'; // TypeError
}
                        </code>
                    </pre>
                    <aside class="notes">
                        Keep in mind you cannot declare null!<br><br>
                        Also if you specify a return type and return something else, PHP will throw a TypeError<br><br>
                        There's an RFC in the works to allow for nullable types for 7.1<br><br>
                    </aside>
                </section>

                <section>
                    <h2>Combined Comparison Operator</h2>
                    <div>
                        <div style="float: left; width: 500px;">
                            <ul>
                                <li>Also known as the spaceship operator</li>
                                <li>DRYer comparison code</li>
                            </ul>
                            <p>(value1) <=> (value2);</p>
                        </div>
                        <div style="margin-left: 520px;"><img src="./img/tie.jpg" style="width: 75%; height: 75%;"></div>
                    </div>

                    <aside class="notes">
                        Probably the coolest new feature<br><br>
                        AKA spaceship operator because it kinda looks like a tie fighter<br><br>
                        Returns the comparison between two values
                    </aside>
                </section>

                <section>
                    <h2>Combined Comparison Operator</h2>
                    <ul>
                        <li>Returns 0 if both sides equal</li>
                        <li>Returns 1 if left is greater</li>
                        <li>Returns -1 if right is greater</li>
                    </ul>
                    <pre>
                        <code data-trim>
&lt;?php
var_dump(5 <=> 5); // 0
var_dump(10 <=> 5); // 1
var_dump(5 <=> 10); // -1
                        </code>
                    </pre>
                    <aside class="notes">
                        So how does this work?<br><br>
                        Well, it returns 0 if both sides are equal<br><br>
                        1 if left is greater<br><br>
                        -1 if right is greater<br><br>
                    </aside>
                </section>

                <section>
                    <h2>Combined Comparison Operator</h2>
                    <pre>
                        <code class="php" data-trim>
&lt;?php
$distros = [
            ['name' => 'Debian', 'coolFactor' => 1876],
            ['name' => 'Mint', 'coolFactor' => 3059],
            ['name' => 'Ubuntu', 'coolFactor' => 1535],
            ['name' => 'Arch', 'coolFactor' => 738],
            ['name' => 'Fedora', 'coolFactor' => 1136]
];

usort($distros, function ($a, $b) { // the old way
    if ($a['name'] == $b['name']) {
        return 0;
    }
    return ($a['name'] < $b['name']) ? -1 : 1;
});

usort($distros, function ($a, $b) { // new hotness
    return $a['name'] <=> $b['name'];
});

                    </code>
                        </pre>
                    <p>(We used arrays because a mock class didn't fit on one slide...)</p>
                    <aside class="notes">
                        Why do we need this? It makes custom sorting methods much shorter<br><br>
                        For example, list of arrays with values. We can sort by one field with only one line of code.<br><br>
                        This can be extended to sort by multiple fields as well.<br><br>
                        There is also work being done on a Comparable interface for Classes to implement
                    </aside>
                </section>

                <section>
                    <h2>Null Coalesce Operator</h2>
                    <ul>
                        <li>Similar to the ternary operator</li>
                        <li>Operates on values which could be null</li>
                        <li>DRYer isset()s!</li>
                    </ul>
                    <p>A practical example</p>
                    <pre>
                        <code class="php" data-trim>
&lt;?php
// the old way
if (isset($_GET['page']) {
    $location = $_GET['page']; // abbreviated example, please avoid doing this
} else {
    $location = 'index';
}

// new hotness
$location = $_GET['page'] ?? 'index';
                        </code>
                    </pre>
                    <aside class="notes">
                        Another really sweet feature introduced is the Null Coalesce Operator<br><br>
                        This allows you to check if a variable has been set,<br> and provide a default value if it has not<br><br>
                        A practical use-case for this is the GET and POST global variables<br><br>
                    </aside>
                </section>

                <section>
                    <h2>Anonymous Classes</h2>
                    <ul>
                        <li><span style="font-family:monospace;">stdClass</span> has been around forever</li>
                        <li>Not very flexible however
                            <ul>
                                <li>Not able to inherit other classes</li>
                                <li>Or implement interfaces</li>
                                <li>Methods need to be assigned via closures</li>
                            </ul>
                        </li>
                        <li>Enter Anonymous Classes
                            <ul>
                                <li>Perfect for one-off objects</li>
                                <li>Or quick implementations of small interfaces</li>
                                <li>Makes mocking tests a breeze</li>
                            </ul>
                        </li>
                    </ul>
                    <aside class="notes">
                        Moving along, yet another new feature in PHP 7 is anonymous classes.<br><br>
                        So, we've had the built-in stdClass for some time, but it's not very flexible<br><br>
                        You can't extend or implement other classes or interfaces, giving them methods is very ugly<br><br>
                        It was never really meant to be used in this fashion - it's more for casting arrays<br><br>
                        With PHP 7, we now have true Anonymous Classes<br><br>
                        Perfect for creating small objects that don't need re-use<br><br>
                        It makes mocking objects for tests a breeze
                    </aside>
                </section>

                <section>
                    <h2>Anonymous Classes</h2>
                    <pre>
                        <code class="php" data-trim>
&lt;?php
require 'LinuxDistroInterface.php'; // tricky getting this to fit on one slide!
function processDistro(LinuxDistro $distro)
{
        echo $distro->getDistroName() . ' rocks!';
}

processDistro(new class('Debian') implements LinuxDistro {
    protected $name;

    public function __construct($name)
    {
        $this->name = $name;
    }

    public function getDistroName()
    {
        return $this->name;
    }
}); // Debian rocks!

                        </code>
                    </pre>

                    <aside class="notes">
                        So here's a really basic example of how it works, inspired by our combined-comparison array<br><br>
                        For the sake of clarity, lets assume those weren't nested arrays and a real interface is designed somewhere<br><br>
                        To make an anonymous class, use the keywords new and class together<br><br>
                        You can specify interfaces or a parent to extend from<br><br>
                        The full body is specified just like a regular class
                    </aside>
                </section>

				<section>
					<h2>Group Use Declarations</h2>
                    <ul>
                        <li>Libraries with many nested namespaces can be a pain</li>
                        <li>PHP 7 provides shorter, DRYer uses via grouping</li>
                    </ul>
                    <div style="margin-top: 30px;">
                        <div style="float: left; width: 490px;">
                            <h3>PHP 5.6</h3>
                            <pre>
                                <code class="php" style="height: 210px;" data-trim>
&lt;?php
require './vendor/autoload.php';

use \Foo\Bar\Baz;
use \Foo\Bar\Biz;
use \Foo\Bar\Buz as Buzz;

$baz = new Baz;
$biz = new Biz;
$buz = new Buzz;
                                </code>
                            </pre>
                        </div>
                        <div style="margin-left: 510px; width: 490px;">
                            <h3>PHP 7</h3>
                            <pre>
                                <code class="php" style="height: 210px;" data-trim>
&lt;?php
require './vendor/autoload.php';

use \Foo\Bar\{ Baz, Biz, Buz as Buzz };

$baz = new Baz;
$biz = new Biz;
$buz = new Buzz;
                                </code>
                            </pre>
                        </div>
                    </div>

                    <aside class="notes">
                        Another example of how PHP 7 makes for more compact code<br><br>
                        You can now group use declarations together<br><br>
                        Just specify a curly brace pair around the features you need
                    </aside>
				</section>

                <section>
                    <h2>Improved Performance</h2>
                    <ul>
                        <li>PHP 7 is significantly faster</li>
                        <li>Some benchmarks show a 100% increase in performance</li>
                        <li>Tons of low-level optimizations (zval simplified, allocator improved)</li>
                        <li>Benchmarks - <a href="http://talks.php.net/fluent15">http://talks.php.net/fluent15</a></li>
                        <li>Detailed explanation of the improved parser - <a href="http://www.slideshare.net/nikita_ppv/php-7-what-changed-internally-php-barcelona-2015">http://www.slideshare.net/nikita_ppv/php-7-what-changed-internally-php-barcelona-2015</a></li>
                    </ul>

                    <aside class="notes">
                        So this isn't really a feature<br><br>
                        But PHP 7 has seen the parser effectively re-written<br><br>
                        Tons of allocator optimizations that make PHP twice as fast as 5.6 in some uses<br><br>
                    </aside>
                </section>

                <section>
                    <h2>A couple of things broke..</h2>
                    <p>Uniform Variable Syntax - everything is now evaluated left-to-right</p>
                    <pre>
                        <code class="php" data-trim>
&lt;?php
$$foo['bar']['baz'];     // 5: ${$foo['bar']['baz']}    7: ($$foo)['bar']['baz']
$foo->$bar['baz'];       // 5: $foo->{$bar['baz']}      7: ($foo->$bar)['baz']
$foo->$bar['baz']();     // 5: $foo->{$bar['baz']}()    7: ($foo->$bar)['baz']()
Foo::$bar['baz']();      // 5: Foo::{$bar['baz']}()     7: (Foo::$bar)['baz']()
                        </code>
                    </pre>
                    <p>TL;DR: Stop trying to be clever with variable-variables</p>

                    <aside class="notes">
                        A few things have changed with PHP 7<br><br>
                        The parser now uses an Abstract Syntax Tree, which means some of the variable quirks were fixed<br><br>
                        This means that variables are now evaluated from left-to-right consistently<br><br>
                        TL;DR: Be careful with code that uses things like variable-variables
                    </aside>
                </section>

                <section>
                    <h2>A couple of things broke..</h2>
                    <p>Errors are now thrown like Exceptions</p>
                    <ul>
                        <li>You can catch them</li>
                        <li><span style="font-family:monospace; font-weight: bold;">Errors !== Exceptions</span> however</li>
                        <li>New base interface: Throwable</li>
                    </ul>
                    <pre>
                        <code class="php" data-trim>
&lt;?php
function ShouldReturnADataBaseHandle()
{
    return null;
}

try {
    $db = ShouldReturnADataBaseHandle();
    $stmt = $db->prepare('SELECT * FROM users'); // FatalError in 5.6
} catch (Throwable $t) {
    echo "Oops, something went wrong: {$t->getMessage()}";
}
                        </code>
                    </pre>

                    <aside class="notes">
                        Another thing to look out for is the change in the exception tree<br><br>
                        Exception is no longer the base exception you can catch<br><br>
                        This is because they've enabled the ability to capture some Errors like exceptions<br><br>
                        Throwable is the new base shared between the Exception and Error classes<br><br>
                        Be careful capturing everything
                    </aside>
                </section>

                <section>
                    <h2>A couple of things broke..</h2>
                    <p>ASP and <span style="font-family: monospace;">&lt;script&gt;</span> tag support dropped</p>
                    <pre>
                        <code class="php" data-trim>
&lt;% echo 'Hello World'; %&gt; // invalid
&lt;%= 'Hello World'; %&gt; // invalid
&lt;script language="php"&gt; echo 'Hello World'; &lt;/script&gt; // invalid
                        </code>
                    </pre>
                    <p>Short tags still work though</p>
                    <pre>
                        <code class="php" data-trim>
&lt?= 'Hello World'; ?&gt;
&lt;? echo 'Hello World'; ?&gt; // only if short_open_tag is set to On in php.ini
                        </code>
                    </pre>
                    <aside class="notes">
                        ASP and Script tags have also been deprecated<br><br>
                        I really hope nobody actually used this feature<br><br>
                    </aside>
                </section>

                <section>
                    <h2>A couple of things broke..</h2>
                    <ul>
                        <li>php.ini no longer supports # comments</li>
                        <li>Deprecated since 5.4!</li>
                        <li>Use ; for comments</li>
                        <li>Affects all php-parsed ini files</li>
                        <li>including <span style="font-family: monospace;">parse_ini_file()</span> & <span style="font-family: monospace;">parse_ini_string()</span></li>
                    </ul>
                    <aside class="notes">
                        INI files no longer support hash-symbol comments!<br><br>
                        This includes INIs parsed as part of startup, as well as the parse_ini_* functions<br><br>
                        This has been deprecated for a very long time - use semicolons!<br><br>
                    </aside>
                </section>

                <section>
                    <h2>Useful References</h2>
                    <ul>
                        <li>Migration guide - <a href="http://php.net/manual/en/migration70.php">http://php.net/manual/en/migration70.php</a></li>
                        <li><a href="https://www.digitalocean.com/company/blog/getting-ready-for-php-7/">https://www.digitalocean.com/company/blog/getting-ready-for-php-7/</a></li>
                        <li><a href="https://wiki.php.net/rfc/remove_deprecated_functionality_in_php7">https://wiki.php.net/rfc/remove_deprecated_functionality_in_php7</a></li>
                        <li><a href="https://nikic.github.io/2015/05/05/Internal-value-representation-in-PHP-7-part-1.html">https://nikic.github.io/2015/05/05/Internal-value-representation-in-PHP-7-part-1.html</a></li>
                    </ul>
                    <aside class="notes">
                        Here are some useful references for upgrading!
                    </aside>
                </section>

                <section>
                    <h2>Questions?</h2>
                    <img style="border: none;" src="./img/over.jpg">
                </section>

                <section>
                    <h2>Vagrantfile with some demos:</h2>
                    <h3><a href="https://gitlab.com/zbtnot/php7-demo">https://gitlab.com/zbtnot/php7-demo</a></h3>
                    <h4>
                        Maps to 127.0.0.1:8080<br>
                        <span style="margin-top: 15px;font-family: monospace">vagrant ssh</span> and <span style="font-family: monospace">cd /vagrant/cli-demos</span> for some others
                    </h4>
                    <aside class="notes">
                        One last thing - if you'd like to try PHP 7, I have an RC8 Vagrant system you can download and try.
                    </aside>
                </section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
